\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robots\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IITK}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Lab\+Robots\+IITK}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}class.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Robot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI}{{3.1}{5}{Robot\+API\+\_\+class.\+Robot\+API Class Reference}{section.3.1}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_aa427b63ebc84286763c98e95286511b1}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_ab1c8fcda4f0904104c96d2c0e346d951}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_a4873d3b5d02c45c5b9cbca15d7551d76}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_ab7016eec122c7e90c29789f353709783}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_aea9796258d72ab1d148bf89b7d36fac6}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_aac0d3a02a2bc0dbac40cc01ba0ee4281}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_aa10f9c112a9b82e16e541af54d2db0db}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_acfd2d9bd0522a22aafc937b84c25ac93}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_aed41c97eb5553e4ad6a8a2bea8a4192c}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_a56cc4cb4833899b1735557e11097bb6b}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_a816e5fae398db0b4338552ff72426556}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_a026af83da34d328ac546d94d84f76b62}{{3.1}{6}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_adab9c51b29bb270c6bebdacec9f2fff5}{{3.1}{6}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_a22ba8159c91d0195308c0d6b069a330b}{{3.1}{6}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_a55e03ee82f0e3177f0b74434651d58d9}{{3.1}{6}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_a40c2ba29e53986e11efaaa01bed8c40a}{{3.1}{6}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_a9c1e92ea4e654330530ed2a70a2f0647}{{3.1}{6}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_ab67d87e12e35bf6f56447323f0c1b8d6}{{3.1}{6}{Static Public Attributes}{section*.3}{}}
\newlabel{classRobotAPI__class_1_1RobotAPI_ac7e7ae179c06d59a7ef17602b8a25eb6}{{3.1}{6}{Static Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_ae14604d933d67e5ad5759767f98cb546}{{3.1.1}{6}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}getJointAngle()}{6}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_a70fd3eee9c5515bd6d3cb966360115be}{{3.1.1.1}{6}{\texorpdfstring {getJointAngle()}{getJointAngle()}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}getJointState()}{6}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_a3eb828de8c4f5f02797bc613934fc77b}{{3.1.1.2}{6}{\texorpdfstring {getJointState()}{getJointState()}}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}getRobotState()}{7}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_acb657644d77fb641c691457a0061b1e2}{{3.1.1.3}{7}{\texorpdfstring {getRobotState()}{getRobotState()}}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}getTorqueStatus()}{7}{subsubsection.3.1.1.4}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_a084b460226f2a4568d90f5916c42fe3b}{{3.1.1.4}{7}{\texorpdfstring {getTorqueStatus()}{getTorqueStatus()}}{subsubsection.3.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}goHome()}{7}{subsubsection.3.1.1.5}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_a69fcb8c2a39f62a6e33f4af550df3e23}{{3.1.1.5}{7}{\texorpdfstring {goHome()}{goHome()}}{subsubsection.3.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}penDown()}{8}{subsubsection.3.1.1.6}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_a0202f23a9fd3c3bede1f40805c3f5108}{{3.1.1.6}{8}{\texorpdfstring {penDown()}{penDown()}}{subsubsection.3.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}penUp()}{8}{subsubsection.3.1.1.7}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_a2afefe6ed35cf63f8adf7f51c69038ba}{{3.1.1.7}{8}{\texorpdfstring {penUp()}{penUp()}}{subsubsection.3.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}pingTest()}{8}{subsubsection.3.1.1.8}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_a78f0e110318fa8c5758581f7ed93c172}{{3.1.1.8}{8}{\texorpdfstring {pingTest()}{pingTest()}}{subsubsection.3.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}setGetRobotState()}{9}{subsubsection.3.1.1.9}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_a978b74015757f7ea65b35be6ccd55790}{{3.1.1.9}{9}{\texorpdfstring {setGetRobotState()}{setGetRobotState()}}{subsubsection.3.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}setJointAngle()}{9}{subsubsection.3.1.1.10}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_a5cf25a94cb093c6c35052e04fd40e077}{{3.1.1.10}{9}{\texorpdfstring {setJointAngle()}{setJointAngle()}}{subsubsection.3.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.11}setJointState()}{9}{subsubsection.3.1.1.11}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_ae5831149fe7268cd8d76331b8d8c5703}{{3.1.1.11}{9}{\texorpdfstring {setJointState()}{setJointState()}}{subsubsection.3.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.12}setRobotState()}{10}{subsubsection.3.1.1.12}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_ac2a1b706c2a722ad152424c67dc68a4e}{{3.1.1.12}{10}{\texorpdfstring {setRobotState()}{setRobotState()}}{subsubsection.3.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.13}setTorqueOFF()}{10}{subsubsection.3.1.1.13}\protected@file@percent }
\newlabel{classRobotAPI__class_1_1RobotAPI_ad4faa5bbe5948edcfeb947cf11ad3f9a}{{3.1.1.13}{10}{\texorpdfstring {setTorqueOFF()}{setTorqueOFF()}}{subsubsection.3.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.14}setTorqueON()}{10}{subsubsection.3.1.1.14}\protected@file@percent }
\gdef \@abspage@last{14}
